# postgres://{username}:{password}@{hostname}:{port}
DATABASE_URL=postgresql://doadmin:AVNS_o3wuIiqCVvN59bI4JmX@db-postgresql-nyc1-42332-do-user-14010606-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require
