# postgres://{username}:{password}@{hostname}:{port}
DATABASE_URL=
# https://docs.github.com/en/developers/apps/building-oauth-apps/creating-an-oauth-app
GITHUB_CLIENT_ID=
GITHUB_SECRET=
NEXTAUTH_URL=
